<!DOCTYPE html>
<html>
  <head>
    <title>Google Map Tile API Example</title>
    <link rel="stylesheet" href="ol.css" type="text/css">
	<link rel="stylesheet" href="spinner.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="http://openlayers.org/en/v5.1.3/build/ol.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="init.js"></script>
	<script src="base64js.min.js"></script>
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
	<style>
		body {
			margin: 0px;
		}
		
		#panel {
			width: 100%; 
			height: 100%;
			overflow: hidden;
		}
		
		#map_container {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		#map {
			width: 30%;
			height: 100%;
		}
				
		#streetview {
			position: absolute;
			margin-left: 30%;
			width: 20%;
		}
				
		#street-view {
			position: absolute;
			margin-left: 30%;
			width: 30%;
			height: 100%;
		}
		
		#analysis {
			position: absolute;
			margin-left: 60%;
		}
		
		#objects {
			position: absolute;
			margin-left: 60%;
			margin-top: 50px;
			z-index: 1000;
			font-family: Arial
		}
		
		#processed {
			position: absolute;
		}
		
		#analyse {
			position: absolute;
			margin-top: 10px;
			margin-left: 5px;
			width: 150px;
			z-index: 999;
		}
		
		#sweep {
			position: absolute;
			margin-top: 210px;
			margin-left: 5px;
			width: 150px;
			z-index: 999;
		}
		
		#capture {
			position: absolute;
			margin-top: 240px;
			margin-left: 5px;
			width: 150px;
			z-index: 999;
		}
		
		#setroute {
			position: absolute;
			margin-top: 270px;
			margin-left: 5px;
			width: 150px;
			z-index: 999;
		}
		
		#routecoords {
			position: absolute;
			margin-top: 270px;
			margin-left: 200px;
			width: 500px;
			z-index: 999;
			font-family: Arial;
		}
		
		#followroute {
			position: absolute;
			margin-top: 300px;
			margin-left: 5px;
			width: 150px;
			z-index: 999;
		}
		
		#results {
			position: absolute;
			margin-left: 60%;
			width: 30%;
			height: 100%;
		}
		
		#attribution {
			position: absolute;
			z-index: 999;
			top: 20px;
			left: 50px;
			font-family: Arial;
			font-weight: bold;
			font-size: 0.75vw;
			width: 25%;
			
		}
		#road {
			position: absolute;
			z-order: 999;
			top: 50px;
			left: 50px;
		}
		
		#satellitelayer {
			position: absolute;
			z-order: 999;
			top: 100px;
			left: 50px;
		}
		#roadlayer {
			position: absolute;
			z-order: 999;
			top: 150px;
			left: 50px;
		}
		#streetviewlayer {
			position: absolute;
			z-order: 999;
			top: 200px;
			left: 50px;
		}
		
		/* The switch - the box around the slider */
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {display:none;}

		/* The slider */
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
	</style>
  </head>
  <body onload="init()">
	<div id="panel">
		<div id="map_container">
			<div id="map" class="map"></div>
			<div id="attribution"><span>No attribution</span></div>
		</div>
		<div id="street-view"></div>
		<div id="analysis">
			<button id="analyse" type="button">Press to Analyse...</button>
			<div id="results"></div>
			<div id="objects"></div>
			<button id="sweep" type="button">Press to Sweep...</button>
			<button id="capture" type="button">Capture Image...</button>
			<button id="setroute" type="button">Set Route</button>
			<div id="routecoords"></div>
			
			<button id="followroute" type="button">Follow Route</button>
		</div>
	</div>
  </body>
</html>